.bfc_box {
  background-color: rgb(185, 180, 185);
  margin-bottom: 10px;
  .bfc_box_one {
    background-color: rgb(119, 69, 226);
    margin-bottom: 10px;
    display:inline-block;
    transform: scale(2);
  }
  .bfc_box_two {
    background-color: rgb(178, 188, 89);
    margin-top: 10px;
    display:inline-block
  }
}

.no_bfc {
  background-color: rgb(210, 184, 184);
  margin-top: 10px;
  .no_bfc_one {
    background-color: rgb(69, 226, 69);
    margin-bottom: 10px;
  }
  .no_bfc_two {
    background-color: green;
    margin-top: 10px;

  }
}

.margin_box {
  width: 300px;
  height: 300px;
  background-color: rgb(6, 4, 4);
  position: relative;
  .margin_box_one {
    width: 50px;
    height: 50px;
    background-color: rgb(185, 60, 60);
    margin:auto;
    position:absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}