.center {
  display: flex;
  height: 600px;
  align-items: center;
  justify-content: center;
  .delta {
    display: inline-block;
    // border: 20px solid  transparent transparent red transparent;
    // border:20px solid red;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent red;
  }
}
p::before {
  content:"第一章：";
  font-size: 30px;
}
p::after {content:"Hot!";}
p::first-line {background:red;}
p::first-letter {font-size:30px;}