.left {
  float: left;
  width: 100px;
  height: 200px;
  background: red;
}
.right {
  float: right;
  width: 200px;
  height: 200px;
  background: blue;
}
.main {
  margin-left: 120px;
  margin-right: 220px;
  height: 200px;
  background: green;
}

.container2 {
  padding-left: 150px;
  padding-right: 190px;
}
.main2 {
  float: left;
  width: 100%;
  height: 200px;
  background: green;

}
.left2 {
  float: left;
  width: 190px;
  margin-left: -100%;
  position: relative;
  left: -150px;
  background: red;
  height: 200px;

}
.right2 {
  float: left;
  width: 190px;
  margin-left: -190px;
  position: relative;
  right: -190px;
  background: blue;
  height: 200px;

}